url=https://issue-tracker-ns.herokuapp.com/
url2=http://localhost:3000/
chrome=D:\\Users\\nsusz\\jars\\chrome driver\\chromedriver.exe

validTitle=asd
invalidShortTitle=we

validText=dfg
invalidShortText=wq

validCreatedBy=lkj
invalidShortCreatedBy=rt

assignedTo=robert
assignedTo2=Hubba Bubba
invalidAssignedTo=Bahama

status=In QA
invalidStatus=Orange

errIdShort=id field is mandatory, please provide a valid id
errTitleShort = title field is mandatory- must be at least 3 and maximum 255 characters
errTextShort = text field is mandatory- must be at least 3 and maximum 3000 characters
errCreatedByShort = created_by field is mandatory- must be at least 3 and maximum 255 characters
success = Successfully created
successUpdate=Successfully updated
errDeleteId= Please enter a valid id!
QueryStatusActiveWhenDbIsEmpty= There is no data to be found based on your query

txtlocation= D:\\Idea\\tests\\IssueTracker\\src\\main\\java\\properties\\ids.txt